# SonarCloud settings
sonar.projectKey=your_project_key
sonar.organization=your_organization

# Path to the source code directories
sonar.sources=app,resources,config,routes,database

# Path to the test directories
sonar.tests=tests

# Path to the PHPUnit test report
sonar.php.tests.reportPath=tests/_output

# Path to the PHPUnit coverage report
sonar.php.coverage.reportPaths=tests/_output/coverage.xml

# Additional properties
sonar.host.url=https://sonarcloud.io
