# SonarCloud settings
sonar.projectKey=MiguelBa1_placetogrow
sonar.organization=miguelba1

# Path to the source code directories
sonar.sources=app,resources,config,routes,database

# Path to the test directories
sonar.tests=tests

# Path to the PHPUnit test report
sonar.php.tests.reportPath=tests/_output/test-results.xml

# Path to the PHPUnit coverage report
sonar.php.coverage.reportPaths=tests/_output/coverage.xml

# Additional properties
sonar.host.url=https://sonarcloud.io

sonar.exclusions=tests/_output/*,bootstrap/**,vendor/**,node_modules/**,public/*,storage/**,config/**
