export const esEdit = {
    title: "Editar Micrositio",
    header: "Editar Micrositio",
    generalInformation: "Información General",
    advancedSettings: "Configuración Avanzada",
    form: {
        name: "Nombre",
        category: "Categoría",
        type: "Tipo",
        responsibleName: "Nombre del Responsable",
        responsibleDocumentNumber: "Número de Documento del Responsable",
        responsibleDocumentType: "Tipo de Documento del Responsable",
        paymentCurrency: "Moneda de Pago",
        paymentExpiration: "Tiempo de Pago (Días)",
        save: "Guardar",
        logo: "Logo, (tamaño recomendado 400x400)",
        cancel: "Cancelar",
        success: "Micrositio editado con éxito",
        error: "Error al editar el micrositio",
    },
    settings: {
        maxRetries: "Numero de reintentos",
        retryBackoff: "Tiempo de espera entre reintentos (horas)",
        lateFeeType: "Tipo de recargo por pago atrasado",
        lateFeeValue: "Valor del recargo por pago atrasado",
        saved: "Configuración avanzada guardada con éxito",
    },
    back: "Volver",
}
