export const esShow = {
    details: "Detalles",
    name: "Nombre:",
    type: "Tipo:",
    category: "Categoría:",
    responsiblePerson: {
        title: "Persona responsable:",
        name: "Nombre:",
        documentType: "Tipo de documento:",
        documentNumber: "Número de documento",
    },
    payment: "Pago",
    paymentCurrency: "Moneda de pago:",
    paymentExpiration: "Tiempo de pago:",
    timestamps: "Fechas:",
    createdAt: "Creado el:",
    updatedAt: "Actualizado el:",
    generalInformation: "Información General",
    fieldsTable: "Campos Solicitados",
    noFields: "No hay campos solicitados",
    fields: {
        name: "Nombre",
        label: "Etiqueta",
        type: "Tipo",
        actions: "Acciones",
        create: "Crear Campo",
        deletion: {
            success: "Campo eliminado con éxito",
        },
        validationRulesHelp: "Ejemplo: required,numeric,min:10,max:100",
        creationModal: {
            title: "Crear Campo",
            name: "Nombre",
            type: "Tipo",
            translations: {
                es: "Traducción en Español",
                en: "Traducción en Inglés",
            },
            validationRules: "Reglas de Validación",
            save: "Guardar",
            cancel: "Cancelar",
            success: "Campo creado con éxito",
            error: "Error al crear",
            options: "Opciones",
            optionsPlaceholder: "Ejemplo: Opción 1, Opción 2, Opción 3",
        },
        editModal: {
            title: "Editar Campo",
            name: "Nombre",
            type: "Tipo",
            translations: {
                es: "Traducción en Español",
                en: "Traducción en Inglés",
            },
            validationRules: "Reglas de Validación",
            save: "Guardar",
            cancel: "Cancelar",
            success: "Campo editado con éxito",
            error: "Error al editar",
            options: "Opciones",
            optionsPlaceholder: "Escribe las opciones separadas por comas, por ejemplo: Opción 1, Opción 2, Opción 3",
        },
    },
}
