export const enEdit = {
    // title: "Editar Micrositio",
    // header: "Editar Micrositio",
    // form: {
    //     name: "Nombre",
    //     category: "Categoría",
    //     type: "Tipo",
    //     responsibleName: "Nombre del Responsable",
    //     responsibleDocumentNumber: "Número de Documento del Responsable",
    //     responsibleDocumentType: "Tipo de Documento del Responsable",
    //     paymentCurrency: "Moneda de Pago",
    //     paymentExpiration: "Tiempo de Pago",
    //     save: "Guardar",
    //     logo: "Logo, (tamaño recomendado 400x400)",
    //     cancel: "Cancelar",
    //     success: "Micrositio editado con éxito",
    //     error: "Error al editar el micrositio"
    // },
    // back: "Volver",
    title: "Edit Microsite",
    header: "Edit Microsite",
    form: {
        name: "Name",
        category: "Category",
        type: "Type",
        responsibleName: "Responsible Name",
        responsibleDocumentNumber: "Responsible Document Number",
        responsibleDocumentType: "Responsible Document Type",
        paymentCurrency: "Payment Currency",
        paymentExpiration: "Payment Expiration",
        save: "Save",
        logo: "Logo, (recommended size 400x400)",
        cancel: "Cancel",
        success: "Microsite edited successfully",
        error: "Error editing the microsite"
    },
    back: "Back",
}
