export const enEdit = {
    title: "Edit Microsite",
    header: "Edit Microsite",
    generalInformation: "General Information",
    fieldsTable: "Requested Fields",
    noFields: "No requested fields",
    fields: {
        name: "Name",
        label: "Label",
        type: "Type",
        actions: "Actions",
        create: "Create Field",
    },
    form: {
        name: "Name",
        category: "Category",
        type: "Type",
        responsibleName: "Responsible Name",
        responsibleDocumentNumber: "Responsible Document Number",
        responsibleDocumentType: "Responsible Document Type",
        paymentCurrency: "Payment Currency",
        paymentExpiration: "Payment Expiration (Days)",
        save: "Save",
        logo: "Logo, (recommended size 400x400)",
        cancel: "Cancel",
        success: "Microsite edited successfully",
        error: "Error editing the microsite"
    },
    back: "Back",
}
