export const enShow = {
    details: "Details",
    name: "Name:",
    type: "Type:",
    category: "Category:",
    responsiblePerson: {
        title: "Responsible person:",
        name: "Name:",
        documentType: "Document type:",
        documentNumber: "Document number:",
    },
    payment: "Payment",
    paymentCurrency: "Payment currency:",
    paymentExpiration: "Payment expiration:",
    timestamps: "Timestamps:",
    createdAt: "Created at:",
    updatedAt: "Updated at:",
    generalInformation: "General Information",
    fieldsTable: "Requested Fields",
    noFields: "No requested fields",
    fields: {
        name: "Name",
        label: "Label",
        type: "Type",
        actions: "Actions",
        create: "Create Field",
        deletion: {
            success: "Field deleted successfully",
        },
        validationRulesHelp: "Example: required,numeric,min:10,max:100",
        creationModal: {
            title: "Create Field",
            name: "Name",
            type: "Type",
            translations: {
                es: "Translation in Spanish",
                en: "Translation in English",
            },
            validationRules: "Validation Rules",
            save: "Save",
            cancel: "Cancel",
            success: "Field created successfully",
            error: "Error creating",
            options: "Options",
            optionsPlaceholder: "Example: Option 1, Option 2, Option 3",
        },
        editModal: {
            title: "Edit Field",
            name: "Name",
            type: "Type",
            translations: {
                es: "Translation in Spanish",
                en: "Translation in English",
            },
            validationRules: "Validation Rules",
            save: "Save",
            cancel: "Cancel",
            success: "Field edited successfully",
            error: "Error editing",
            options: "Options",
            optionsPlaceholder: "Write the options separated by commas, for example: Option 1, Option 2, Option 3",
        },
    },
}
